{
    "name": "safewatch-ai-root",
    "version": "1.0.0",
    "scripts": {
        "build": "cd frontend && npm install && npm run build",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "uvicorn api.index:app --reload --port 8000",
        "dev:frontend": "cd frontend && npm run dev"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}